.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
    border-radius: 50%;
    background-color:aqua;
  
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
  img {
    border-radius: 50%;
  }
}