// Header
.header {
  display: block;
  margin: 0 auto;
  max-width: 790px;
  width: 100%;
  border-bottom: dashed 2px @navigation-border;

  .header-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    .header-text {
      padding: 2rem 0 1rem;
    }
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    // Let's Go! - Media Query
    @media @mobile {
      flex-direction: column;
      align-items: center;
      padding-right: 0;

      .text-content {
        width: 90%;
      }
    }

 

    .img-content {
      width: 48%;
      padding-left: 1%;
      border-radius:19rem;

      // Let's Go! - Media Query
      @media @mobile {
        width: 90%;
      }

      img {
        border-radius: 10px;

        &:hover {
          animation: anim 2s 1;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    // Adventure Awaits - Media Query
    @media @mobile {
      flex-direction: column-reverse;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;

      &:hover {
        animation: anim 2s 1;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    // Sign Me Up! - Media Query
    @media @mobile {
      flex-direction: column;
      align-items: center;

      .destination {
        width: 90%;
      }
    }
  }
}// home

// Buttons
.destination {
  .btn {
    .buttons();
  }
}


// Base Media Query
@media @tablet {
  html {
    font-size: 53%;

    .header {
      width: 100%;

      @media @mobile {
        width: 100%;
      }
    }

    .home {
      width: 100%;
    }
  }
}

@keyframes anim {
  .borderAnim;
}

img {
  border-radius: 50%;
}
