// Navigation Styles here
.navbar {
    padding: 1.5rem 0;
    border-bottom: dashed
     2px @navigation-border;
  
    div {
      display: block;
      margin: 0 auto;
      max-width: 800px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
  
      // Media Query
      @media @mobile {
        flex-direction: column;
        align-items: center;
      }
  
      .nav {
        display: flex;
        justify-content: space-around;
        width: 50%;
  
        @media @mobile {
          width: 100%;
        }
  
        a {
         color: @font-color;
          font-size: 2rem;
          text-decoration: none;
  
         &:hover {  
                color: lighten(@font-color, 30%);
          }


        }


      }


    }

   
  }
  